Source: libhibernate3-java
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders:
 Torsten Werner <twerner@debian.org>,
 Varun Hiremath <varun@debian.org>,
 Emmanuel Bourg <ebourg@apache.org>
Build-Depends:
 ant,
 debhelper-compat (= 13),
 default-jdk,
 junit,
 libantlr-java,
 libantlr-maven-plugin-java,
 libc3p0-java,
 libcglib-java,
 libcommons-collections3-java,
 libcommons-logging-java,
 libdom4j-java,
 libehcache-java,
 libgeronimo-jacc-1.1-spec-java,
 libgeronimo-jpa-2.0-spec-java,
 libgeronimo-jta-1.2-spec-java,
 libgeronimo-validation-1.1-spec-java,
 libh2-java,
 libhibernate-commons-annotations-java,
 libhibernate-validator-java,
 libhibernate3-java,
 libhsqldb-java,
 libjavassist-java,
 libjgroups-java,
 liblog4j1.2-java,
 libmaven-antrun-plugin-java,
 libmaven-install-plugin-java,
 liboscache-java,
 libproxool-java,
 libswarmcache-java,
 maven-debian-helper
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/java-team/libhibernate3-java.git
Vcs-Browser: https://salsa.debian.org/java-team/libhibernate3-java
Homepage: https://www.hibernate.org
Rules-Requires-Root: no

Package: libhibernate3-java
Architecture: all
Depends:
 libantlr-java,
 libcommons-collections3-java,
 libdom4j-java,
 libgeronimo-jpa-2.0-spec-java,
 libgeronimo-jta-1.2-spec-java,
 libhibernate-commons-annotations-java,
 libslf4j-java,
 ${misc:Depends}
Recommends: libcglib-java | libjavassist-java
Conflicts: libhibernate-entitymanager-java
Provides: libhibernate-annotations-java, libhibernate-entitymanager-java
Replaces: libhibernate-annotations-java, libhibernate-entitymanager-java
Description: Relational Persistence for Idiomatic Java
 Hibernate is a powerful, high performance object/relational persistence
 and query service. Hibernate lets you develop persistent classes
 following object-oriented idiom - including association, inheritance,
 polymorphism, composition, and collections. Hibernate allows you to
 express queries in its own portable SQL extension (HQL), as well as in
 native SQL, or with an object-oriented Criteria and Example API.
 .
 Unlike many other persistence solutions, Hibernate does not hide the
 power of SQL from you and guarantees that your investment in relational
 technology and knowledge is as valid as always.
